<!doctype html>
<html>
  <head>
    <title>{{ title }}</title>
    <meta charset="utf-8">
    <meta name="description" content={{ description }}>
    <link rel="icon" type="image/png" href="./public/img/icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/sanitize.css"/>
    {% block head %}
      <!-- ここにメインコンテンツを書く -->
    {% endblock %}
  </head>
  <style>
    :root{
      --text-col:#001858;
      --secondry:#c2b67b;
      --btn-col:#f582ae;
      --white: #fff;
      --bt-text:#001858;
      --bg:#fef6e4;
      --bg-active1: #f8ebcb;
      --bg-active2: #f8df9e;
      --bg-active3: #fbcd5a;
      --bg-active4: #fbb912;
      --active-text: #acd5e5;
    }
    body{
      background-color: var(--bg);
      color: var(--text-col);
    }
    #header{
      background-color: var(--secondry);
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    #title{
      font-size: larger;
      font-weight: bold;
    }
    #index{
      border-radius: 10px;
      border: 1px var(--text-col) solid;
      padding: 5px;
      cursor: pointer;
    }
    #index:hover{
      border: 1px var(--active-text) solid;
      color: var(--active-text);
    }

    #main{
      margin-left: 35vw;
      margin-right: 35vw;
      width: 30vw;
    }
    h2{
      margin: 10px;
      border-bottom: 2px solid var(--text-col);
      padding-left: 10px;
    }
    img{
      max-width: 28vw;
    }
    .main-cont{
      padding-left: 20px;
    }
    .non-visi{
      display: none!important;
    }
    .flow-wrapper{
      width: 100%;
      height:100vh;
      background-color: rgba(10,10,10,0.6);
      color: var(--co1);
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 3;
      overflow-y: hidden;
      padding: 0px;
      margin: 0px;
      left: 0px;
      top: 0px;
    }
    .flow-container{
      padding: 20px;
      border-radius: 10px;
      background-color: var(--bg-active1);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      max-width: 30vw;
      z-index: 4;
    }
    .flex-center{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    @media screen and (max-width: 740px) { /*ウィンドウ幅が最大767pxまでの場合に適用*/
      #main{
        margin-left: 4vw;
        margin-right: 4vw;
        width: 92vw;
      }
      img{
        max-width: 78vw;
        margin-left: 1vw;
      }
      .flow-container{
        max-width: 80vw;
      }
    }
  </style>
  <body>
    <!-- 全画面 window -->
    <div id="index_wr" class="flow-wrapper non-visi">
      <div class="flow-container">
        <!-- url_address = ["0615_1","0615_2","0622","0629","0706"] -->
        <a href="./0615_1">電卓アプリケーション</a>
        <a href="./0615_2">スタッフ追加検索アプリケーション</a>
        <a href="./0622">小説TFIDF検索ツール</a>
        <a href="./0629">単語類似度検索ツール</a>
        <a href="./0706">画像メタデータ検出ツール</a>

        <br>
        <div onclick="document.getElementById('index_wr').classList.add('non-visi')" style="text-decoration: underline solid 1px;cursor:pointer;">閉じる</div>
      </div>

    </div>


    <div id="header">
      <div id="title">AI アルゴリズムデザイン</div>
      <a onclick="document.getElementById('index_wr').classList.remove('non-visi')" id="index">目次</a>
    </div>
    <div id="main">
      <h2>{{ kadai }}</h2>
      {% block content %}
        <!-- ここにメインコンテンツを書く -->
      {% endblock %}
    </div>
  </body>
</html>